# SANTA

./: .gitignore  pom.xml
src/main/java/site/dearmysanta/: SantaApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/site/dearmysanta/common/: MakeRandomNumber.java  ObjectStorage.java  SantaLogger.java  package-info.java  test.java
src/main/java/site/dearmysanta/domain/: HikingAlert.java  HikingGuide.java  package-info.java
src/main/java/site/dearmysanta/domain/alarmMessage/: AlarmMessage.java
src/main/java/site/dearmysanta/domain/certificationPost/: CertificationPost.java  CertificationPostComment.java  CertificationPostSearch.java
src/main/java/site/dearmysanta/domain/common/: Like.java  Page.java  Post.java  Search.java
src/main/java/site/dearmysanta/domain/correctionPost/: CorrectionPost.java
src/main/java/site/dearmysanta/domain/hikingguide/: HikingAlert.java  HikingGuide.java  SecurityConfig.java
src/main/java/site/dearmysanta/domain/mail/: Mail.java  MailConfig.java
src/main/java/site/dearmysanta/domain/meeting/: MeetingParticipation.java  MeetingPost.java  MeetingPostComment.java  MeetingPostLike.java  MeetingPostSearch.java
src/main/java/site/dearmysanta/domain/message/: MessageInfo.java
src/main/java/site/dearmysanta/domain/mountain/: CoordinateConverter.java  Mountain.java  MountainSearch.java  MountainTrail.java  Statistics.java  Weather.java  mountainSearch.java
src/main/java/site/dearmysanta/domain/user/: KakaoLogin.java  QNA.java  Schedule.java  User.java
src/main/java/site/dearmysanta/filter/: CharacterEncodingFilter.java
src/main/java/site/dearmysanta/service/alarm/: AlarmMessageDao.java  AlarmMessageService.java  package-info.java
src/main/java/site/dearmysanta/service/certification/: CertificationDao.java  CertificationPostDao.java  CertificationPostService.java  CertificationService.java  package-info.java
src/main/java/site/dearmysanta/service/chatting/: ChattingDAO.java  ChattingService.java  package-info.java
src/main/java/site/dearmysanta/service/common/: ObjectStorageService.java
src/main/java/site/dearmysanta/service/correctionpost/: CorrectionPostDao.java  CorrectionPostService.java  CorrectionPostServiceImpl.java  package-info.java
src/main/java/site/dearmysanta/service/hikingGuide/: HikingGuideDao.java  HikingGuideService.java  package-info.java
src/main/java/site/dearmysanta/service/mail/: MailService.java
src/main/java/site/dearmysanta/service/meeting/: MeetingDAO.java  MeetingService.java  package-info.java
src/main/java/site/dearmysanta/service/mountain/: MountainDao.java  MountainService.java  package-info.java
src/main/java/site/dearmysanta/service/user/: CreateKakaoUser.java  KakaoDao.java  OAuthService.java  UserDao.java  UserService.java  package-info.java
src/main/java/site/dearmysanta/service/weather/: WeatherService.java  package-info.java
src/main/java/site/dearmysanta/web/alarm/: package-info.java
src/main/java/site/dearmysanta/web/certification/: CertificationPostController.java  CertificationPostRestController.java  package-info.java
src/main/java/site/dearmysanta/web/chatting/: ChattingController.java  ChattingRestController.java  package-info.java
src/main/java/site/dearmysanta/web/correctionpost/: CorrectionPostController.java  CorrectionPostRestController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/config/mountain/: naver.properties
src/main/resources/static/config/user/: cool.properties
src/main/resources/static/log4j2/: log4j2.xml
src/main/resources/static/logback/: logback.xml
src/main/resources/static/sql/: CertificationPostMapper.xml  ChattingMapper.xml  CorrectionPostMapper.xml  HikingAlert.xml  HikingAlertMapper.xml  HikingGuideMapper.xml  MeetingPostMapper.xml  MountainMapper.xml  QnAMapper.xml  QnAMappere.xml  ScheduleMapper.xml  UserEtcMapper.xml  UserMapper.xml
src/main/webapp/certificationPost/: addCertificationPost.jsp  getCertificationPost.jsp  getProfile.jsp  listCertificationPost.jsp  listFollower.jsp  listFollowing.jsp  listMyCertificationPost.jsp  updateCertificationPost.jsp
src/main/webapp/chatting/: chattingRoom.jsp  chattingRoom2.jsp  listChattingRoom.jsp  listChattingRoom2.jsp
src/main/webapp/common/: alarm.jsp  footer.jsp  header.jsp  main.jsp  top.jsp
src/main/webapp/correctionPost/: addCorrectionPost.jsp  getCorrectionPostList.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: icons.html  link.html  meta.html
src/main/webapp/javascript/: import.js  scripts.js
src/main/webapp/meeting/: addMeetingPost.jsp  getMeetingPost.jsp  listMeetingPost.jsp  listMeetingPost2.jsp  updateMeetingPost.jsp
src/main/webapp/mountain/: example.jsp  getMountain.jsp  getMountainLikeList.jsp  getStatistics.jsp  main.jsp  mainTemp.jsp  mapMountain.jsp  searchMountain.jsp  updateMountain.jsp
src/main/webapp/user/: addAdminAnswer.jsp  addInfo.jsp  addQnA.jsp  addSchedule.jsp  addUser.jsp  address.jsp  calendar.jsp  changePassword.jsp  changePhone.jsp  deleteUser.jsp  errorPage.jsp  findUserId.jsp  findUserIdresult.jsp  findUserPassword.jsp  getQnA.jsp  getQnAList.jsp  getSchedule.jsp  getScheduleList.jsp  getUser.jsp  getUserList.jsp  index.jsp  login.jsp  login3.jsp  main.jsp  month-view.jsp  scheduleSuccess.jsp  setUserPassword.jsp  updateSchedule.jsp  updateUser.jsp
src/main/webapp/userEtc/: getAlarmMessageList.jsp
src/test/java/site/dearmysanta/: SantaApplicationTests.java  certificationPostServiceTest.java
src/test/java/site/dearmysanta/certification/: CertificationPostTest.java
src/test/java/site/dearmysanta/certificationPost/: certificationPostServiceTest.java
src/test/java/site/dearmysanta/hikingguide/: HikingGuideApplicationTest.java  package-info.java
src/test/java/site/dearmysanta/mail/: MailApplicationTest.java
src/test/java/site/dearmysanta/mountain/: MountainApplicationTest.java  UserEtcApplicationTest.java
src/test/java/site/dearsanta/: SantaApplicationTests.java
src/test/java/site/dearsanta/moutain/: MountainSystemTests.java
(+57 files in other folders)
